{
  "schemaVersion": 1,
  "id": "lodeframe",
  "version": "${version}",
  "name": "Lodeframe",
  "description": "A native Metal renderer for Minecraft: Java Edition on Apple Silicon.",
  "authors": [
    "pentaoa"
  ],
  "contributors": [
    "kokodio (original Metallum implementation)"
  ],
  "contact": {
    "homepage": "https://github.com/pentaoa/lodeframe",
    "sources": "https://github.com/pentaoa/lodeframe",
    "issues": "https://github.com/pentaoa/lodeframe/issues"
  },
  "license": "MIT",
  "accessWidener": "lodeframe.accesswidener",
  "icon": "assets/lodeframe/icon.png",
  "environment": "client",
  "entrypoints": {
    "sodium:config_api_user": [
      "io.github.pentaoa.lodeframe.client.shader.SodiumShaderConfigEntryPoint"
    ]
  },
  "mixins": [
    "lodeframe.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.2-",
    "java": ">=25"
  }
}
